<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawsome  -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- normalize file  -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- custome css file  -->
    <link rel="stylesheet" href="css/index.css" />
    <title>Sparkle</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="overlay"></div>
      <nav class="nav" id="nav">
        <div class="container">
          <div class="nav__top">
            <img class="nav__img" src="images/logo.png" alt="image" />
            <i class="fa-solid fa-bars nav__icon" id="nav__icon"></i>
          </div>
          <ul class="nav__list" id="nav__list">
            <li class="nav__item">
              <a href="#header" class="nav__link">Header</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#team" class="nav__link">Team</a>
            </li>
            <li class="nav__item">
              <a href="#footer" class="nav__link">Links</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="head">
        <h2>DESIGN COMES O THOSE WHO WAIT</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="button-1">LEARN MORE</button>
      </div>

      <div class="bottom-arrow">
        <img src="/images/logo.png" alt="img" />
        <div class="arrows">
          <div class="arrow">
            <span></span>
            <span></span>
          </div>
          <div class="arrow">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <div class="under_header container-flex">
      <i class="fa-solid fa-mountain"></i>
      <p class="col-6">
        Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.
      </p>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
